*{
    margin: 0px;
    padding: 0px;
}
:root{
    --navbar-height: 59px;
}
body {
    background: url(../back.png);
    background-position: center;
    background-size: cover;
    
}
#navbar{
    display: flex;
    align-items: center;
}
#navbar::before{
    content: "";
    /* background-color: black; */
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1;
}
#logo{
    margin: 25px 34px;  
}
#logo img{
    float: left;
    height: 100px;
    width: 100px;
    margin: 20px 20px;
}
#logo p{
    position: relative;
    top: 60px;
    left: 900px;
    font-size: 1.5rem;
    color: black;
}
#logo h1{
    position: relative;
    top: 125px;
    left: 150px;
    font-size: 4rem;
    color: black;
}
#navbar{
    position: relative;
}
#navbar ul{
    position: relative;
    top: 100px;
    left: 400px;
    display: flex;
}
#navbar ul li{
    display: flex;
    color: black;
    list-style: none;
    font-size: 1.4rem;
}
#navbar ul li a{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    color: black; 
    font-family: 'Lobster Two', cursive;
    font-size: 2rem;
    
}
#navbar ul li a:hover{
    color: black;
    background-color: white;  
    cursor: pointer;
}
#home{
    display: flex;
    flex-direction: column;
    height: 600px;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    position: absolute;

    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
}
#home h1{
    color: whitesmoke;
    text-align: center;
    font-family: 'Lobster', cursive;
}
#home p{
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Cookie', cursive;
}
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid black;
    font-size: 1.5rem;
    background-color: rgb(230, 46, 46);
    color: black;
    margin: 20px;
    font-family: 'Lobster Two', cursive;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: black;
}
.btn1{
    padding: 6px 20px;
    border: 2px solid black;
    font-size: 1.5rem;
    background-color: rgb(230, 46, 46);
    color: black;
    margin: 20px;
    margin-left: 1060px;
    font-family: 'Lobster Two', cursive;
    cursor: pointer;
}
.btn1 a{
    text-decoration: none;
    color: black;
}
.news{
    position: relative;
}
.news ul{
    background-color: aliceblue;
    position: relative;
    margin-top: 10px;
    margin-bottom: 40px;
    display: flex;
    padding: 0px 0px;
}
.news  li{
    display: flex;
    flex-direction: column;
    color: black;
    list-style: none;
    font-size: 15.5px;
}
.teaser{
    display: flex;
    justify-content: center;
}
.comp{
    height: 300px;
    width: 400px;
    font-size: 30px;
    background-color: rgb(166, 250, 166);
    border: 4px solid brown;
    border-radius: 15px;
    margin:  8px;
    text-align: center;
    font-family: 'Cookie', cursive;
}
.comp h1{
    font-size: 30px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.elec{
    height: 300px;
    width: 400px;
    font-size: 30px;
    background-color: rgb(166, 250, 166);
    border: 4px solid brown;
    border-radius: 15px;
    margin:  8px;
    text-align: center;
    font-family: 'Cookie', cursive;
}
.elec h1{
    font-size: 30px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.mech{
    height: 300px;
    width: 400px;
    font-size: 30px;
    background-color: rgb(166, 250, 166);
    border: 4px solid brown;
    border-radius: 15px;
    margin:  8px;
    text-align: center;
    font-family: 'Cookie', cursive;
}
.mech h1{
    font-size: 30px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
footer{

    margin-left: 550px;
    padding: 3px;
}
.link{
    margin: 10px;
}
.fb{
    margin: 10px;
}
.twit{
    margin: 10px;
}
.insta{
    margin: 10px;
}
.mail{
    margin: 10px;
}
