<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTECH COMPUTER ENGINEERING</title>
    <style>
        body{
            background: url(../compeng.png);
            background-position: center;
            background-size: cover;
            z-index: -1;
            opacity: 1;
        }
        h1{
            font-size: 50px;
            color: white;
            text-align: center;
        }
        h3{
            font-size: 35px;
            color: violet;
        }
        p{
            font-size: 25px;
            color: rgb(226, 33, 58);
            font-weight: bolder;
        }
        li{
            font-size: 25px;
            font-weight: bolder;
            color: rgb(226, 33, 58);
        }
    </style>
</head>
<body>
    <h1>BTECH COMPUTER ENGINEERING</h1>
    <div class="container">
        <div class="p1">
            <h3>BTech Computer Engineering: What is it about?</h3>
            <p>
                B.Tech CSE is a comprehensive course in computer applications and system. It deals with designing and developing computer software and hardware processes. Through this course, the students will be able to understand, learn and use different programming languages, digital and analog electronics, networking and telecommunications etc.
            </p>
        </div>
        <br>
        <div class="p2">
            <h3>What is the Minimum BTech Computer Engineering Eligibility Required?</h3>
            <p>
                The eligibility criteria have been given below:
                <ol>
                    <li>The candidates should complete their 10+2 or equivalent examination from a reputed board having PCM as their main subjects.</li>
                    <li>The students must acquire a minimum of 55% in their higher secondary board examination.</li>
                    <li>The students must acquire a minimum of 55% in their higher secondary board examination.</li>
                    <li>The eligibility criterion is not the same for the reservation category. A certain relaxation of marks is given to them.</li>
                    <li>All the candidates will have to clear the cut-off of the entrance test if they wish to stand eligible for the admission process.</li>
                </ol>
            </p>
        </div>
        <br>
        <div class="p3">
            <h3>How Do I Apply to BTech  Electrical Engineering Course?</h3>
            <p>
                BTech Electrical Engineering admission process is similar to any other BTech, which emphasises on the scores of entrances.Further the process is followed by the rounds like counselling where you will be allotted a college based on your board and entrance results. The last step will be verification of your original documents after which your enrollment to the course will be done.
            </p>
        </div>
        <br>
    </div>
</body>
</html>