<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background: url(../cont.png);
            background-position: center;
            background-size: cover;
           
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        form{
            text-align: center;
        }
        label{
            font-size: 30px;
            font-weight: bold;
            color: rgb(7, 3, 49);
        }
        #name{
            font-size: 20px;
            background-color: rgb(141, 235, 133);
        }
        #email{
            
            font-size: 20px;
            background-color: rgb(141, 235, 133);
        }
        #text{
            font-size: 20px;
            background-color: rgb(141, 235, 133);
        }
        #btn{
            font-size: 20px;
            font-weight: bolder;
            font-family: 'Lobster Two', cursive;
            background-color: rgb(141, 235, 133);
        }
        
    </style>
</head>
<body>
    <div class="form">  
        <h1>CONTACT US FORM</h1>
        <form id="backend" action="contact">
            <label for="name">Name:</label>
            <div>
                <input type="text" name="Myname" id="name">
            </div>
            <br>
            <label for="email">E-mail:</label>
            <div>
                <input type="email" name="Myemail" id="email">
            </div>
            <br>
            <label for="issues">Write about the issues here:</label>    
            <div>
                <textarea name="mytext" id="text" cols="30" rows="10"></textarea>
            </div>
            <br>    
            <div>
                <input type="reset" value="Submit Now" id="btn">
            </div>
        </div>
    </form> 
</body>
</html>