<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: url(../course.png);
            background-position: center;
            background-size: cover;
            z-index: -1;
            opacity: 1;
           
        }
        h1{
            font-size: 50px;
            text-align: center;
            color: whitesmoke;
        }
        .container{
            width: 500px;
            height: 100%;
            text-align: center;
            border: 3px solid purple;
            padding: 5px;
            margin: 40px auto;
            background-color: rgb(248, 198, 155);
        }
        #comp{
            float: left;
        }
        #elect{
            /* float: left; */
            clear: both;
        }
        #mech{
            float: right;
        }
        h2{
            font-size: 25px;
            color: rgb(58, 8, 58);
        }
        p{
            font-size: 20px;
            font-family: 'Cookie', cursive;
        }
    </style>
</head>
<body>
    <h1>COURSES</h1>
    <div class="content">
        <div class="container" id="comp">
            <h2>BTECH COMPUTER ENGINEERING</h2>
            <p>Computer Engineering involves learning about programming which includes learning the basics of programming, algorithms, data structures and complexity theory. There is a stream known as computer engineering that deals with the 'low level' and involves the internal circuitry, electronics and power of a computer. The level above computer engineering is wide, as it deals with both the low level of computer engineering and the high level programming which integrates chips and circuitry.  <a href="comp.html" target="_blank">know_more</a> </p>
        </div>
        <div class="container" id="elect">
            <h2>BTECH ELECTRICAL ENGINEERING</h2>
            <p>BTech Electrical Engineering is one of the most popular branches of Engineering. It mainly focuses on the study of electricity and its various applications. The course also deals with the concepts of electronics and electromagnetism. Some of the important subjects that are taught to the students include Power System, Circuit Analysis, Power Electronics, Control System, etc. <a href="electrical.html" target="_blank">know_more</a> </p>
        </div>
        <div class="container" id="mech">
            <h2>BTECH MECHANICAL ENGINEERING</h2>
            <p>BTech Mechanical Engineering is the branch of engineering that involves production, designing, and operations of machines. The course objective of mechanical engineering is to prepare students for applying the principles of mechanical engineering for designing, manufacturing, and maintenance of mechanical systems. <a href="mech.html" target="_blank">know_more</a> </p>
        </div>
    </div>
</body>
</html>