<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTECH ELECTRICAL ENGINEERING</title>
    <style>
        body{
            background: url(../elect.png);
            background-position: center;
            background-size: cover;
            z-index: -1;
            opacity: 1;
        }
        h1{
            font-size: 50px;
            color: wheat;
            text-align: center;
        }
        h3{
            font-size: 35px;
            color: violet;
        }
        p{
            font-size: 25px;
            color: coral;
        }
        li{
            font-size: 25px;
            color: coral;
        }
    </style>
</head>
<body>
    <h1>BTECH ELECTRICAL ENGINEERING</h1>
    <div class="container">
        <div class="p1">
            <h3>BTech Electrical Engineering: What is it about?</h3>
            <p>
                BTech Electrical Engineering is one of the most popular branches of Engineering. It mainly focuses on the study of electricity and its various applications. The course also deals with the concepts of electronics and electromagnetism. Some of the important subjects that are taught to the students include Power System, Circuit Analysis, Power Electronics, Control System, etc.
            </p>
        </div>
        <br>
        <div class="p2">
            <h3>What is the Minimum BTech Electrical Engineering Eligibility Required?</h3>
            <p>
                The eligibility criteria have been given below:
                <ol>
                    <li>The candidates should complete their 10+2 or equivalent examination from a reputed board having PCM as their main subjects.</li>
                    <li>The students must acquire a minimum of 55% in their higher secondary board examination.</li>
                    <li>The students must acquire a minimum of 55% in their higher secondary board examination.</li>
                    <li>The eligibility criterion is not the same for the reservation category. A certain relaxation of marks is given to them.</li>
                    <li>All the candidates will have to clear the cut-off of the entrance test if they wish to stand eligible for the admission process.</li>
                </ol>
            </p>
        </div>
        <br>
        <div class="p3">
            <h3>How Do I Apply to BTech  Electrical Engineering Course?</h3>
            <p>
                BTech Electrical Engineering admission process is similar to any other BTech, which emphasises on the scores of entrances.Further the process is followed by the rounds like counselling where you will be allotted a college based on your board and entrance results. The last step will be verification of your original documents after which your enrollment to the course will be done.
            </p>
        </div>
        <br>
    </div>
</body>
</html>