<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC University Official Website| ABCUniversity.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lobster&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <h1>ABC UNIVERSITY</h1>
            <p>ABC University, Near Old Church, Delhi,India- 431001 </p>
            <img src="ABClogo.jpg"  alt="ABC University" >
        </div>
        <ul>
            <li class="item"><a href="register.html" target="_blank">Register</a></li>
            <li class="item"><a href="courses.html" target="_blank">Courses</a></li>
            <li class="item"><a href="contact.html" target="_blank">Contact Us</a></li>
            
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to ABC University</h1>
        <p>Here Minds are moulded into wonders...</p>
        <p>ABC University was established in 2002 by ABC Charitable Trust (BRACT), Delhi,in order to produce engineering graduates capable of accepting challenges in the new environment of technical advancements.  During past sixteen years ABC University has developed into an institute recognized amongst few top ranking engineering colleges in Delhi, India and is certified as ISO 9001:2015 certified institute. It is a self-financed Autonomous Institute of Govt. of Delhi, affiliated to Delhi University (DU) formerly known as University of Delhi  and is recognized and approved by All India Council for Technical Education (AICTE), New Delhi and by the Government of Delhi. As a result, the institute established a strong foothold in engineering education. ABC University has obtained ISO certification in 2006 and re-certification in 2009, 2012 and 2015. All  UG programs are Accredited by NBA till 2021.</p>
    </section>
    <div>
        <button class="btn"><a href="register.html" target="_blank">Register Now!</a> </button>
        <button class="btn1"><a href="contact.html" target="_blank">Contact Us Now!</a> </button>
    </div>
    <div class="news">
        <p>
            <ul>
                <li>Admission Procedure to begin from next month. Dates will be revealed soon.</li>
                <li>Registration Procedure has already begun. Click on the Register Now button to do Registration. </li>
                <li>Only Limited Seats available.</li>
                <li>Academic year 2019-2020 to start soon.</li>
            </ul>
        </p>
    </div>
    <div class="teaser">
        <div class="comp">
            <h1>BTECH COMPUTER ENGINEERING</h1>
            <p>B.Tech CSE is a comprehensive course in computer applications and system. It deals with designing and developing computer software and hardware processes. <a href="comp.html">know more</a></p>
        </div>
        <div class="elec">
            <h1>BTECH ELECTRICAL ENGINEERING</h1>
            <p>BTech Electrical Engineering is one of the most popular branches of Engineering. It mainly focuses on the study of electricity and its various applications. <a href="electrical.html">know more</a></p>
        </div>
        <div class="mech">
            <h1>BTECH MECHANICAL ENGINEERING</h1>
            <p>BTech Mechanical Engineering is a 4-year undergraduate course and is one of the most sought-after degree courses in engineering stream. The eligibility to take  <a href="mech.html">know more</a> </p>
        </div>
    </div>
    <footer>
        <button class="link"><a href="https://www.linkedin.com/login" target="_blank" ><img src="../linkin.png" alt="" style="height: 40px; width: 60px;"></a> </button>

        <button class="fb"><a href="https://www.facebook.com/" target="_blank"><img src="../fb.png" alt="" style="height: 40px; width: 50px;"></a> </button>

        <button class="twit"><a href="https://twitter.com/login?lang=en" target="_blank"><img src="../twit.jpg" alt="" style="height: 40px; width: 50px;"></a> </button>
        <button class="insta"><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><img src="../insta.png" alt="" style="height: 40px; width: 50px;"></a> </button>
        <button class="mail"><a href="mailto: abcuniversity@gmail.com"><img src="../gmail.png" alt="" style="height: 40px; width: 50px;"></a> </button>
    </footer>
</body>
</html>