<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTECH MECHANICAL ENGINEERING</title>
    <style>
        body{
            background: url(../mech.png);
            background-position: center;
            background-size: cover;
            z-index: -1;
            opacity: 2.5;
        }
        h1{
            color: aliceblue;
            text-align: center;
            font-size: 50px;
        }
        h3{
            font-size: 35px;
            color: violet;
        }
        p{
            font-size: 25px;
            color: coral;
        }
        li{
            font-size: 25px;
            color: coral;
        }
    </style>
</head>
<body>
    <h1>BTECH MECHANICAL ENGINEERING</h1>
    <div class="container">
        <div class="p1">
            <h3>What is BTech Mechanical Engineering?</h3>
            <p>BTech Mechanical Engineering is a 4-year undergraduate course and is one of the most sought-after degree courses in engineering stream. The eligibility to take admission in this course is 10+2 pass or equivalent with science stream. Admission process for the same is generally entrance-exam based. 
                
                JEE Main,  JEE AdvancedBITSAT,COMEDK, UPSEE, VITEEE, SRMJEEE are some such entrance exams conducted for admission to various Mechanical Engineering colleges.
                
                BTech Mechanical Engineering is the branch of engineering that involves production, designing, and operations of machines. The course objective of mechanical engineering is to prepare students for applying the principles of mechanical engineering for designing, manufacturing, and maintenance of mechanical systems. </p>
            </div>
            <br>
            <div class="p2">
                <h3>What is the BTech  Mechanical Engineering Eligibility Criteria?</h3>
                <p>some of the important eligibility criteria that every candidate should fulfil to gain admission to BTech  Mechanical Engineering:
                    <ol>
                        <li>One must have passed the 10+2 examination under science stream with subjects like Physics, Chemistry, Mathematics and Biology from a recognized board.</li>
                        <li>English as a compulsory language must be studied by the aspirants. </li>
                        <li>The candidates must have secured minimum or more than 60%-75% aggregate marks at the 10+2 level</li>
                        <li>SC/ST candidates are eligible for 5% relaxation in the aggregate and qualifying marks.</li>
                        <li>The age of the aspirants must be minimum 17 years or above. </li>
                        <li>Marks of JEE Mains or JEE Advanced or any other equivalent entrance examination are required to be submitted during the admission.</li>
                    </ol>
                </p>
            </div>
            <br>
            <div class="p3">
                <h3>How Do I Apply to BTech  Mechanical Engineering Course?</h3>
                <p>BTech Mechanical Engineering admission process is similar to any other BTech, which emphasises on the scores of entrances.Further the process is followed by the rounds like counselling where you will be allotted a college based on your board and entrance results. The last step will be verification of your original documents after which your enrollment to the course will be done.</p>
            </div>
        </div>
</body>
</html>