<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background: url(../laptop\ \(2\).png);
            background-position: center;
            background-size: cover;
        }
        .form{
            width: 60%;
        }
        .info{
            float: right;
            width: 40%;
            font-family: 'Times New Roman', Times, serif;
            color: beige;
        }
        h3{
            font-size: 45px;
        }
        li{
            font-size: 30px;
            font-weight: bolder;
            margin: 10px 10px;
        }
        h1{
            padding-top: 60px;
            font-size: 60px;
            color: aqua;
        }
        h2{
            font-size: 45px;
            color: aquamarine;
        }
        label{
            font-size: 30px;
            font-weight: bold;
            color: brown;
        }
        #name{
            font-size: 20px;
        }
        #email{
            
            font-size: 20px;
        }
        #course{
            
            font-size: 20px;
        }
        #btn{
            font-size: 20px;
            font-weight: bolder;
            font-family: 'Lobster Two', cursive;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="info">
        <h3>Instructions for filling the registration form are as follows:</h3>
        <ol>
            <li>In Name box, you have to enter your full name according to name written on any government verified document</li>
            <li>Enter a proper working valid E-mail id as it will further used for commmunication purpose.</li>
            <li>Then, choose any course from the drop-down list.</li>
            <li>Then click on submit button. Once the form gets submitted you cannot make any changes in the form.</li>
            <li>After submitting the form, you will be soon communicated by the university authority for further procedure.</li>
        </ol>
    </div>
    <h1>REGISTRATION FORM</h1>
    <h2>Fill this form:</h2>
    <div class="form">  
        <form id="backend.php" action="registration">
            <label for="name">Name:</label>
            <div>
                <input type="text" name="Myname" id="name">
            </div>
            <br>
            <label for="email">E-mail:</label>
            <div>
                <input type="email" name="Myemail" id="email">
            </div>
            <br>
            <label for="course">Select a course:</label>    
            <div>
                <select name="mycourse" id="course">
                    <option value="none" selected>Select one option:</option>
                    <option value="computer">BTech in Computer Engineering</option>
                    <option value="electrical" >BTech in Electrical Engineering</option>
                    <option value="mechanical">BTech in Mechanical Engineering</option>
                </select>
            </div>
            <br>    
            <div>
                <input type="reset" value="Submit Now" id="btn">
            </div>
        </div>
    </form>
</body>
</html>